<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Algorismos Romanos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma ferramenta para converter um número romano para decimal, e desconverter de um decimal para
            número romano.
            Deve possuir uma opção para indicar qual o tipo da conversão.
            Deve ter uma limitação dos números até 100.
        </p>
    </details>
    <div class="container">
        <input name="input" id="input"></input>
        <input name="output" id="output" readonly></input>
    </div>
    <script src="index.js"></script>
</body>

</html>