<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    </header>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma Calculadora com as 4 operações básicas (adição, subtração, multiplicação e divisão)
            Deve possuir uma listagem dos históricos que foram realizados
        </p>
    </details>
    <div class="container">
        <div id="memory">
            <h2 id="memory-header">Histórico</h2>
            <div id="memory-content"></div>
        </div>
        <div id="app"></div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>