<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número por Extenso</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma Ferramenta para escrever números monetário por extenso.
            Deve digitar um número converter para um texto por extenso
        </p>
    </details>

    <div class="container">
        <input name="input" type="number" onkeyup="javascript: traduzir();"  onchange="javascript: traduzir();" id="input"></input>
        <textarea name="output" id="output" readonly></textarea>
    </div>
    <script src="index.js"></script>
</body>

</html>