<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header><h1 class="parent">Menu</h1></header>
    <ul>
        <li><a href="1_calculadora/index.html">Calculadora</a></li>
        <li><a href="2_ordenador_de_strings/index.html">Ordenador de Strings</a></li>
        <li><a href="3_inverter_texto/index.html">Inverter Texto</a></li>
        <li><a href="4_numero_por_extenso/index.html">Número por Extenso</a></li>
        <li><a href="5_remover_acentos/index.html">Remover Acentos</a></li>
        <li><a href="6_contador_de_texto/index.html">Contador de Texto</a></li>
        <li><a href="7_validador_cpf_cnpj/index.html">Validador de CPF e CNPJ</a></li>
        <li><a href="8_conversor_algarismos_romanos/index.html">Conversor Algarismos Romanos</a></li>
    </ul>
</body>
</html>