<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenador de Strings</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma Ferramenta para ordem alfabeticamente as palavras de um texto informado. Deve ter uma opção para
            ordenar por linhas ou por palavras.
            Deve possuir uma área de entrada e outra para mostrar o texto ordenado
        </p>
    </details>


    <p>
        <span>Ordenar por: </span>
        <label class="option" for="orderby-palavras">Palavras
            <input type="radio" checked="checked" name="order" id="orderby-palavras" value="palavras">
            <span class="checkmark"></span>
        </label>
        <label class="option" for="orderby-linhas">Linhas
            <input type="radio" name="order" id="orderby-linhas" value="linhas">
            <span class="checkmark"></span>
        </label>
    </p>
    <div class="container">
        <textarea name="input" id="input" cols="30" rows="10"></textarea>
        <textarea name="output" id="output" cols="30" rows="10" class="readonly" readonly></textarea>
    </div>

    <script src="./index.js"></script>
</body>

</html>