<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Acentos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma Ferramenta para remover acentos de um Texto.
            Deve possuir uma área de entrada e outra para mostrar o texto sem acentos.
        </p>
    </details>

    <div class="container">
        <textarea name="input" id="input" cols="30" rows="10"></textarea>
        <textarea name="output" id="output" cols="30" rows="10" class="readonly" readonly></textarea>
    </div>
    <script src="index.js"></script>
</body>

</html>