<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Texto</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma Ferramenta para contar informações sobre o texto informado. Deve contar a quantidade de
            caracteres, palavras, espaços, linhas, vogais e números.
            Deve fazer a contagem ao alterar o texto ou digitar algo
        </p>
    </details>

    <div class="container">
        <textarea name="input" id="input" cols="30" rows="10" onchange="javascript: refreshCount(this.value);"></textarea>
        <textarea name="output" id="output" readonly></textarea>
    </div>

    <script src="index.js"></script>
</body>

</html>