<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Validador de Documentos</title>
</head>

<body>
    <h1><a href="../index.html">Voltar ao Menu Principal</a></h1>
    <details>
        <summary>Pra que serve?</summary>
        <p>
            Criar uma Ferramenta para validar CPF ou CNPJ.
            Deve possuir uma área de entrada e uma opção do tipo do documento.
        </p>
    </details>

    <div class="container">
        <p>
            <span>Tipo de Documento: </span>
            <label class="option" for="cpf">Pessoa Física
                <input type="radio" onchange="javascript: inputCpf();" name="order" id="cpf" value="cpf">
                <span class="checkmark"></span>
            </label>
            <label class="option" for="cnpj">Pessoa Jurídica
                <input type="radio" onchange="javascript: inputCnpj();" name="order" id="cnpj" value="cnpj">
                <span class="checkmark"></span>
            </label>
        </p>

        <div>
            <label for="input-cpf" id="label-cpf">
                <input type="text" name="cpf" id="input-cpf" placeholder="cpf"
                    onkeyup="javascript: myMask( this, formatarCpf );">
                <input type="button" value="verificar" onclick="javascript: validarCpf();">
            </label>

            <label for="input-cpnj" id="label-cnpj" hidden>
                <input type="text" name="cnpj" id="input-cnpj" placeholder="cnpj"
                    onkeyup="javascript: myMask( this, formatarCnpj );">
                <input type="button" value="verificar" onclick="javascript: validarCnpj();">
            </label>

            <label name="output" id="output"></label>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>